<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.summertaker.stocknews.MainActivity">
    <!--
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/baseline_refresh_white_24"
        android:orderInCategory="100"
        android:title="@string/action_refresh"
        app:showAsAction="always" />
        -->

    <item
        android:id="@+id/action_finish"
        android:icon="@drawable/baseline_close_white_24"
        android:orderInCategory="100"
        android:title="@string/action_finish"
        app:showAsAction="always" />
</menu>
