<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BreakingDetailActivity"
    tools:showIn="@layout/breaking_detail_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/loContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:orientation="vertical"
                android:padding="@dimen/activity_padding">

                <!-- 뉴스 제목 -->
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/ink"
                    android:textSize="@dimen/text_md"
                    android:textStyle="bold" />

                <!-- 뉴스 발행일 -->
                <TextView
                    android:id="@+id/tvPublished"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/ink" />

            </LinearLayout>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <!-- 프로그레스바 래퍼 -->
            <LinearLayout
                android:id="@+id/loProgressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/pb"
                    style="@android:style/Widget.Material.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/loading"
                    android:textSize="@dimen/text_md" />

            </LinearLayout>

            <!-- 데이터 래퍼 -->
            <LinearLayout
                android:id="@+id/loData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_padding"
                android:paddingEnd="@dimen/activity_padding"
                android:paddingStart="@dimen/activity_padding"
                android:paddingTop="15dp"
                android:visibility="gone">

                <!-- 종목 이름 -->
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/ink"
                    android:textSize="@dimen/text_md"
                    android:textStyle="bold" />

                <!-- 주가 -->
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="7dp"
                    android:textColor="@color/info"
                    android:textSize="@dimen/text_md" />

                <!-- 등락률 -->
                <TextView
                    android:id="@+id/tvRof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:textColor="@color/danger"
                    android:textSize="@dimen/text_md"
                    android:textStyle="bold" />

                <!-- 매수량 -->
                <TextView
                    android:id="@+id/tvVolume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:textColor="@color/success"
                    android:textSize="@dimen/text_md" />

                <!-- 버튼 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnBuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buy"
                        android:textSize="@dimen/text_md" />

                    <Button
                        android:id="@+id/btnNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/news"
                        android:textSize="@dimen/text_md" />

                </LinearLayout>

                <!-- 일 차트 -->
                <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_padding"
                    android:text="@string/day_chart"
                    android:textStyle="bold" />
                    -->

                <ImageView
                    android:id="@+id/ivDayChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_padding"
                    android:adjustViewBounds="true"
                    android:background="@drawable/chart_background"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter" />

                <!-- 주 차트 -->
                <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_padding"
                    android:text="@string/week_chart"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivWeekChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_padding"
                    android:adjustViewBounds="true"
                    android:background="@drawable/chart_background"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter" />
                    -->

                <!-- 주봉 차트 -->
                <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_padding"
                    android:text="@string/week_chart"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivMonthCandleChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/chart_background"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter" />
                    -->

                <!-- 월봉 차트 -->
                <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_padding"
                    android:text="@string/month_chart"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivYearCandleChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/chart_background"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter" />
                    -->

            </LinearLayout>

            <!-- No Data 래퍼 -->
            <LinearLayout
                android:id="@+id/loNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="50dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>